<!DOCTYPE html>
<html>

<head>
    <title>Jarius' Amazin' Website</title>
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Jarius' First Website</header>
            <ul>
                <Li><a href="index.html">Home</a></Li>
                <Li><a href="portfolio.html"></a></Li>
            </ul>

        </nav>
        <main>
            <div class="sidebar">
                <img src="https://nbcprosoccertalk.files.wordpress.com/2013/03/miami-city.jpg" width="400px">
            </div>
            <div class="content">
                <header>Jarius Crutchfield</header>
                <p>Muvi Extra</p>
                <section class="interests">
                    <header>interests</header>
                    <ul>
                        <Li>Language</Li>
                        <Li>Music</Li>
                        <Li>Fitness</Li>
                    </ul>
                </section>
            </div>


        </main>
    </div>
</body>

</html>